[
  {
    "repository": "android_device_xiaomi_miuicamera-marble",
    "target_path": "device/xiaomi/miuicamera-marble"
  },
  {
    "repository": "android_kernel_xiaomi_marble",
    "target_path": "kernel/xiaomi/marble"
  },
  {
    "repository": "android_kernel_xiaomi_marble-devicetrees",
    "target_path": "kernel/xiaomi/marble-devicetrees"
  },
  {
    "repository": "android_kernel_xiaomi_marble-modules",
    "target_path": "kernel/xiaomi/marble-modules"
  },
  {
    "repository": "android_hardware_xiaomi",
    "target_path": "hardware/xiaomi"
  }
]
